# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false

# git commit hash
# GITHUB_SHA
VITE_GIT_COMMIT_HASH=release

# release version
VITE_RELEASE_VERSION=v1.0.0

# support image Models
VITE_SUPPORT_IMAGE_MODELS=gpt-4-vision-preview,gpt-4-turbo,gemini-pro-1.5,gpt-4-all,gpt-4o
